apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: go-sqrgxzhj-gitops
  description: This is GitOps manifest for go-sqrgxzhj   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=go-sqrgxzhj
    backstage.io/kubernetes-id: go-sqrgxzhj 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-rhdh-qe/go-sqrgxzhj-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:go-sqrgxzhj
